.item1 {
    grid-area: header-1;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header-1 header-1 header-1 header-1 header-1 header-1'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.user-label-container {
    display: grid;
    grid-template-columns: 1fr;
}

.user-label {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

}

.first-span {
    align-self: flex-end;
    justify-self: flex-end;
}

.second-span {
    align-self: flex-start;
}